Wpf_Template-wpfT/Vievs/Windows/MainWindow/MainWindow.xaml

<Window x:Class="Vievs.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Vievs.Converters"
        xmlns:mainWindow1="clr-namespace:VievModels.VievModels.MainWindow;assembly=VievModel"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="{Binding IsMaximized,Mode=TwoWay,Converter={x:Static converters:BoolToWindowsStateConverter.Instance}}"
        Title="{Binding Title, Mode=OneTime}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width,  Mode=TwoWay}"
        Left="{Binding Left,  Mode=TwoWay}"
        Top="{Binding Top,  Mode=TwoWay}"
        d:DataContext="{d:DesignInstance mainWindow1:MainWindowVievModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Метод оптимизации" ></MenuItem>
                <MenuItem Header="Справка" ></MenuItem>
            </Menu>
            <Button 
              ToolTip="MaterialDesignFloatingActionDarkButton"
                HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="50"
                Margin="5 5 5 5"
             >
                <materialDesign:PackIcon Kind="Account" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox MaxHeight="1200">
                    <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Margin="10">
                            <Label FontSize="6" Content="Математическая модель:"/>
                            <controls:FormulaControl Scale="6"  VerticalAlignment="Center" Margin="0 0 5 0" Formula=" S=\alpha\cdot G\cdot ((T_2-\beta\cdot A)^2+(\mu\cdot e^{(T_1+T_2)})^N+\Delta\cdot(T_2-T_1)) "/>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="Вид экстремума:"></Label>
                                <RadioButton Margin="0 0 5 0" FontSize="6" GroupName="extremeChoise" VerticalAlignment="Center" Content="min"  />
                                <RadioButton FontSize="6" GroupName="extremeChoise" VerticalAlignment="Center" Content="max" />
                            </StackPanel>
                            <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="vertical">
                                    <Label FontSize="5" Content="Параметры математической модели"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="Количество теплообменных устройств:"></Label>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="N ="></Label>
                                        <TextBox MinHeight="15" MinWidth="25"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content=";"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="Расход реакционной массы:"></Label>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="G ="></Label>
                                        <TextBox MinHeight="15" MinWidth="25"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="кг/ч;"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="Давление в реакторе:"></Label>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="A ="></Label>
                                        <TextBox MinHeight="15" MinWidth="25"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Кпа;"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="Время:"></Label>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="tau ="></Label>
                                        <TextBox MinHeight="15" MinWidth="25"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="ч;"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="vertical">
                                    <Label FontSize="5" Content="Ограничения"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBox Margin="5 0 5 0" MinHeight="8" MinWidth="25" Height="10"></TextBox>
                                        <controls:FormulaControl Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\le T_1 \le"/>
                                        <TextBox MinHeight="8" MinWidth="25"  Height="10" ></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"></Label>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBox Margin="5 0 5 0" MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                        <controls:FormulaControl Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\le T_2 \le"/>
                                        <TextBox MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"></Label>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <controls:FormulaControl Margin="5 0 5 0" Scale="6" VerticalAlignment="Center" Formula="T_2 -T_1 \ge "/>
                                        <TextBox  MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="vertical">
                                    <Label FontSize="5" Content="Нормирующие множители"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <controls:FormulaControl Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\alpha="/>
                                        <TextBox  MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <controls:FormulaControl  Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\beta="/>
                                        <TextBox  MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <controls:FormulaControl  Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\mu="/>
                                        <TextBox  MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <controls:FormulaControl  Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\Delta="/>
                                        <TextBox  MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="vertical">
                                    <Label FontSize="5" Content="Параметры метода"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="Шаг: step = "></Label>
                                        <TextBox  MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="Допустимая погрешность: eps = "></Label>
                                        <TextBox  MinHeight="10" MinWidth="25" Height="10"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Orientation="vertical">
                            <Label FontSize="5" Content="Ограничения"/>
                            <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                                <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" Content="Значение целевой функции"></Label>
                                <controls:FormulaControl  Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="Q=S\cdot tau:"/>
                                <TextBox MinHeight="15" MinWidth="25"></TextBox>
                                <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content=";"></Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 5 0 0">
                                <Label Margin="0 0 0 0" FontSize="6" VerticalAlignment="Center" Content="Данное значение вывода за"></Label>
                                <Label Margin="0 0 0 0" FontSize="6" VerticalAlignment="Center" Content="tau"></Label>
                                <Label Margin="0 0 0 0" FontSize="6" VerticalAlignment="Center" Content="часов осуществляетс при "></Label>
                                <controls:FormulaControl Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="T_1 ="/>
                                <TextBox MinHeight="8" MinWidth="25"  Height="10" ></TextBox>
                                <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃"></Label>
                                <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="и"></Label>
                                <controls:FormulaControl Scale="6" VerticalAlignment="Center" Margin="0 0 5 0" Formula="T_2 ="/>
                                <TextBox MinHeight="8" MinWidth="25"  Height="10" ></TextBox>
                                <Label Margin="0 0 5 0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"></Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame></Frame>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>