Wpf_Template-wpfT/Vievs/Windows/AutorizationWindow/AutorizationWindow.xaml

<Window x:Class="Vievs.Windows.AutorizationWindow.AutorizationWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autorizationWindow="clr-namespace:VievModel.VievModels.AutorizationVievModel;assembly=VievModel"
        xmlns:converters="clr-namespace:Vievs.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Vievs.Windows.AutorizationWindow"
        mc:Ignorable="d"
        WindowState="{Binding IsMaximized,Mode=TwoWay,Converter={x:Static converters:BoolToWindowsStateConverter.Instance}}"
        Title="{Binding Title, Mode=OneTime}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width,  Mode=TwoWay}"
        Left="{Binding Left,  Mode=TwoWay}"
        Top="{Binding Top,  Mode=TwoWay}"
        d:DataContext="{d:DesignInstance autorizationWindow:AutorizationVievModel}"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <materialDesign:Card
        Width="Auto"
        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                    Height="*" />
                            <RowDefinition
                    Height="*" />
                            <RowDefinition
                    Height="*" />
                            <RowDefinition
                    Height="*" />
                            <RowDefinition
                    Height="125" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="AccountCircleOutline" HorizontalAlignment="Center" Foreground="#4dbbfa" Height="50"  Width="50" />
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1" Margin="10 15 25 0">
                            <TextBox
                    materialDesign:HintAssist.Hint="Loggin"
                    MinWidth="250"
                    BorderBrush="#4dbbfa"
                />
                        </Grid>
                        <Grid Grid.Row="2" Margin="10 15 25 0">
                            <PasswordBox
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    MinWidth="250"
                    BorderBrush="#4dbbfa"
                />
                        </Grid>
                        <Grid Grid.Row="3" Margin="10 15 25 0">
                            <CheckBox
                    Content="Запомнить меня"
                   
                />
                        </Grid>
                        <Grid Grid.Row="4" Margin="0 15 0 10">
                            <Button  VerticalAlignment="Center" HorizontalAlignment="Center"
                         MinWidth="125" MinHeight="60" Content="Войти"
                         materialDesign:ColorZoneAssist.Mode="Light"
                         BorderBrush="#4dbbfa"
                         Background="#4dbbfa"  
                         materialDesign:ElevationAssist.Elevation="Dp2"
                         materialDesign:ButtonAssist.CornerRadius="25"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
